logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
redis.hostname=127.0.0.1
redis.port=6379

elasticsearch.queue=elasticQueue